# ge-demos

./: README.md
anypoint-monitoring-custom-metrics-demo/: pom.xml
anypoint-monitoring-custom-metrics-demo/src/main/mule/: anypoint-monitoring-demo.xml
anypoint-monitoring-custom-metrics-demo/src/main/resources/: log4j2.xml
anypoint-mq-demo/: Readme.md  pom.xml
anypoint-mq-demo/src/main/mule/: generate-quotes.xml  get-quotes-from-mq.xml  global.xml  send-quotes-to-mq.xml
anypoint-mq-demo/src/main/resources/: dev-config.yaml  log4j2.xml
cluster-domain-logistics-api/: pom.xml
cluster-domain-logistics-api/src/main/mule/: delivery.xml
cluster-domain-logistics-api/src/main/resources/: log4j2.xml
cluster-domain-product-api/: pom.xml
cluster-domain-product-api/src/main/mule/: order.xml
cluster-domain-product-api/src/main/resources/: application-types.xml  log4j2.xml
cluster-domain-project-demo/: pom.xml
cluster-domain-project-demo/src/main/mule/: mule-domain-config.xml
error-level-demo/: pom.xml
error-level-demo/src/main/mule/: error-level-demo.xml  example.xml
error-level-demo/src/main/resources/: demo.yaml  log4j2.xml
excercise15-2/: pom.xml
excercise15-2/.mule/7.8.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
excercise15-2/src/main/mule/: security-misconfiguration.xml
excercise15-2/src/main/resources/: beans.xml  config.yaml
excercise15-3/: pom.xml
excercise15-3/src/main/mule/: global.xml  main.xml
excercise15-3/src/main/resources/: application-types.xml  dev-properties.yaml  dev-secure-properties.yaml  log4j2.xml  properties.yaml
excercise4-2-solution/: pom.xml
excercise4-2-solution/src/main/mule/: global.xml  main.xml
excercise4-2-solution/src/main/resources/: application-types.xml  dev-properties.yaml  dev-secure-properties.yaml  test-properties.yaml
excercise4-2-solution/src/main/resources/examples/: leads.json
excercise4-3-solution/: mule-artifact.json  pom.xml
excercise4-3-solution/src/main/mule/: global.xml  main.xml
excercise4-3-solution/src/main/resources/: application-types.xml  dev-properties.yaml  properties.yaml
flight-reservations-ext-props/: build.sh  pom.xml
flight-reservations-ext-props/src/main/mule/: error.xml  global.xml  main.xml
flight-reservations-ext-props/src/main/resources/: application-types.xml  dev-properties.yaml  flights.json  properties.yaml
flight-reservations-ext-props/src/main/resources/docroot/: index.html
flight-reservations-ext-props/src/main/resources/examples/: aFlight.json  enrichedFlights.json
ha-scaling-reliability/: pom.xml
ha-scaling-reliability/src/main/resources/: log4j2.xml
hello-world/: pom.xml
hello-world/src/main/mule/: hello-world.xml
hello-world/src/test/munit/: test-suite.xml
java-invoke-demo/: pom.xml
java-invoke-demo/src/main/mule/: corelationid-demo.xml
java-invoke-demo/src/main/resources/: application-types.xml
jms-demo-training/: pom.xml
jms-demo-training/src/main/mule/: jms-demo-training.xml
mcial1/solutions-bom/: maven-metadata-local.xml
mcial1/solutions-bom/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-Exchange2.xml  maven-metadata-Exchange2.xml.sha1  maven-metadata-local.xml  resolver-status.properties  solutions-bom-1.0.0-SNAPSHOT.pom
mcial1/solutions-parent-pom/: maven-metadata-local.xml
mcial1/solutions-parent-pom/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-Exchange2.xml  maven-metadata-anypoint-exchange-v2.xml.sha1  maven-metadata-local.xml  resolver-status.properties  solutions-parent-pom-1.0.0-SNAPSHOT.pom
mcial1/standalone-apps-modules-pom/: maven-metadata-local.xml
mcial1/standalone-apps-modules-pom/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  standalone-apps-modules-pom-1.0.0-SNAPSHOT.pom
mcial1/standalone-apps-parent-pom/: maven-metadata-local.xml
mcial1/standalone-apps-parent-pom/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-Exchange2.xml.sha1  maven-metadata-anypoint-exchange-v2.xml  maven-metadata-local.xml  resolver-status.properties  standalone-apps-parent-pom-1.0.0-SNAPSHOT.pom
mule-threads/: pom.xml
mule-threads/src/main/mule/: mule-threads.xml
mule-threads/src/main/resources/: log4j2.xml
munit-test-project/: mule-artifact.json  pom.xml
munit-test-project/reports/: munit-test-project-report.html  summary.html
munit-test-project/src/main/mule/: munit-test-project.xml
munit-test-project/src/main/resources/: log4j2.xml
munit-test-project/src/test/munit/: munit-test-project-suite.xml
order-api/: pom.xml
order-api/src/main/mule/: connectors.xml  order-api.xml
order-api/src/main/resources/: log4j2.xml
orders-proxy-api-ge-api-gateway/: mule-artifact.json  pom.xml
orders-proxy-api-ge-api-gateway/src/main/resources/: config.properties
processing-strategies/: pom.xml
processing-strategies/src/main/mule/: 3-6-example.xml  db-sfdc-sync.xml  processing-strategies.xml  routes.xml
processing-strategies/src/main/resources/: log4j2.xml
product/: pom.xml
product/src/main/mule/: mule-domain-config.xml
reliability/: pom.xml
reliability/src/main/mule/: reliability.xml  reliable-processing.xml
reliability/src/main/resources/: log4j2.xml
soap-api/: pom.xml
soap-api/src/main/mule/: soap-api.xml
ssl-demo/: pom.xml
state-management/: pom.xml
state-management/src/main/mule/: state-management.xml
state-management/src/main/resources/: log4j2.xml
test-metadata/: pom.xml
test-metadata/src/main/mule/: test-metadata.xml
test-metadata/src/main/resources/: application-types.xml  log4j2.xml
threadtest4.3.0_schedulerpool/: mule-artifact.json  pom.xml
threadtest4.3.0_schedulerpool/src/main/mule/: global.xml  main.xml
threadtest4.3.0_schedulerpool/src/test/resources/: log4j2-test.xml
transactions-demo/: pom.xml
transactions-demo/src/main/mule/: global.xml  local.xml
transactions-demo/src/main/resources/: log4j2.xml
vm-queue/: pom.xml
vm-queue/src/main/mule/: vm-queue.xml
vm-queue/src/main/resources/: log4j2.xml
(+18 files in other folders)
